<sdf version='1.4'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.27096 5.68289 7.07464 -0.026547 0.634393 -2.04549</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>750 367000000</sim_time>
      <real_time>90 418964002</real_time>
      <wall_time>1524260708 892217990</wall_time>
      <model name='Lamp Post'>
        <pose>5.46366 3.57033 0 0 -0 0</pose>
        <link name='link'>
          <pose>5.46366 3.57033 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Starting Pen'>
        <pose>12 -10 0 0 -0 0</pose>
        <link name='link'>
          <pose>12 -10 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf'>
        <pose>10 -9.51195 0 0 -0 0</pose>
        <link name='link'>
          <pose>10 -9.51195 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose>7 -6 0 0 -0 0</pose>
        <link name='link'>
          <pose>7 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_0'>
        <pose>15 -2 0 0 -0 0</pose>
        <link name='link'>
          <pose>15 -2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2'>
        <pose>8 -7.57597 0.004461 0 -0 0</pose>
        <link name='link'>
          <pose>8 -7.57597 0.004461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_white_jersey_barrier'>
        <pose>8.52328 -6 0 0 -0 0</pose>
        <link name='link'>
          <pose>8.52328 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='euro_pallet'>
        <pose>9.93464 -8.00827 0.076988 2e-05 -0 -0.026456</pose>
        <link name='link'>
          <pose>9.93464 -8.00827 0.076988 2e-05 -0 -0.026456</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier'>
        <pose>13.4722 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>13.4722 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_elevated_floor_120'>
        <pose>13 -4 0 0 -0 0</pose>
        <link name='nist_elevated_floor_120'>
          <pose>13 -4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number2'>
        <pose>12 -2 0.4 0 -0 0</pose>
        <link name='link'>
          <pose>12 -2 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number4'>
        <pose>9.57893 -4 0.4 0 -0 0</pose>
        <link name='link'>
          <pose>9.57893 -4 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number6'>
        <pose>6 2 0.4 0 -0 0</pose>
        <link name='link'>
          <pose>6 2 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number7'>
        <pose>16 -7.59771 0.4 0 -0 0</pose>
        <link name='link'>
          <pose>16 -7.59771 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number8'>
        <pose>12 -7.59041 0.4 0 -0 0</pose>
        <link name='link'>
          <pose>12 -7.59041 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number9'>
        <pose>16 -4 0.4 0 -0 0</pose>
        <link name='link'>
          <pose>16 -4 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose>0 -5.53063 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 -5.53063 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose>7.59464 3.00002 0.005 1e-06 1e-06 0.002913</pose>
        <link name='link'>
          <pose>7.59464 3.00002 0.005 1e-06 1e-06 0.002913</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='standpipe'>
        <pose>9 4 0 0 -0 0</pose>
        <link name='standpipe'>
          <pose>9 4 0.1 0 1.57078 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <model name='Starting Pen'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_01'>
          <pose>-0 0 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.31 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='wall_02'>
          <pose>-5.28 14.3205 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.8 0.46 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='wall_03'>
          <pose>-5.91 5 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.3 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='wall_04'>
          <pose>5.91 5.161 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.66 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='wall_05'>
          <pose>3.9 10.285 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.38 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='wall_06'>
          <pose>-4 9.95 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.25 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='wall_07'>
          <pose>1.94 12.3 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 4.5 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='wall_arrow'>
          <pose>-0.232 14.03 2.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.33 0.12 1.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='collision_floor'>
          <pose>-3.21 7.355 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 16 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_osrf'>
          <pose>-5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual_osrf_2'>
          <pose>5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://starting_pen/meshes/starting_pen.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='visual_floor_0'>
          <pose>-12.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_1'>
          <pose>-10.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_2'>
          <pose>-8.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_3'>
          <pose>-6.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_4'>
          <pose>-4.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_5'>
          <pose>-2.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_6'>
          <pose>-0.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_7'>
          <pose>1.79 0.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_8'>
          <pose>3.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_9'>
          <pose>5.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_10'>
          <pose>-12.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_11'>
          <pose>-10.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_12'>
          <pose>-8.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_13'>
          <pose>-6.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_14'>
          <pose>-4.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_15'>
          <pose>-2.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_16'>
          <pose>-0.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_17'>
          <pose>1.79 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_18'>
          <pose>3.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_19'>
          <pose>5.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_20'>
          <pose>-12.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_21'>
          <pose>-10.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_22'>
          <pose>-8.21 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_23'>
          <pose>-6.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_24'>
          <pose>-4.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_25'>
          <pose>-2.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_26'>
          <pose>-0.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_27'>
          <pose>1.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_28'>
          <pose>3.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_29'>
          <pose>5.79 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_30'>
          <pose>-12.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_31'>
          <pose>-10.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_32'>
          <pose>-8.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_33'>
          <pose>-6.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_34'>
          <pose>-4.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_35'>
          <pose>-2.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_36'>
          <pose>-0.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_37'>
          <pose>1.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_38'>
          <pose>3.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_39'>
          <pose>5.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_40'>
          <pose>-12.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_41'>
          <pose>-10.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_42'>
          <pose>-8.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_43'>
          <pose>-6.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_44'>
          <pose>-4.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_45'>
          <pose>-2.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_46'>
          <pose>-0.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_47'>
          <pose>1.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_48'>
          <pose>3.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_49'>
          <pose>5.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_50'>
          <pose>-12.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_51'>
          <pose>-10.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_52'>
          <pose>-8.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_53'>
          <pose>-6.21 10.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_54'>
          <pose>-4.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_55'>
          <pose>-2.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_56'>
          <pose>-0.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_57'>
          <pose>1.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_58'>
          <pose>3.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_59'>
          <pose>5.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_60'>
          <pose>-12.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_61'>
          <pose>-10.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_62'>
          <pose>-8.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_63'>
          <pose>-6.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_64'>
          <pose>-4.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_65'>
          <pose>-2.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_66'>
          <pose>-0.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_67'>
          <pose>1.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_68'>
          <pose>3.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_69'>
          <pose>5.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_70'>
          <pose>-12.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_71'>
          <pose>-10.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_72'>
          <pose>-8.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_73'>
          <pose>-6.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_74'>
          <pose>-4.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_75'>
          <pose>-2.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_76'>
          <pose>-0.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_77'>
          <pose>1.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_78'>
          <pose>3.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_79'>
          <pose>5.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>12 -10 0 0 -0 0</pose>
    </model>
    <model name='standpipe'>
      <static>1</static>
      <link name='standpipe'>
        <pose>0 0 0.1 0 1.57078 0</pose>
        <collision name='collision_stopper'>
          <pose>0 0 0.22 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.069</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision'>
          <pose>0 0 0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://standpipe/meshes/standpipe.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://standpipe/meshes/standpipe.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>9 4 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -5.53063 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>7.59492 3 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='jersey_barrier'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='base2'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='base3'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='left-angle'>
          <pose>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='right-angle'>
          <pose>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>13.4722 -5 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_0'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>15 -2 0 0 -0 0</pose>
    </model>
    <model name='number2'>
      <pose>12 -2 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number2/materials/scripts</uri>
              <uri>model://number2/materials/textures</uri>
              <name>Number/Two</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number4'>
      <pose>9.57893 -4 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number4/materials/scripts</uri>
              <uri>model://number4/materials/textures</uri>
              <name>Number/Four</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number8'>
      <pose>12 -7.59041 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number8/materials/scripts</uri>
              <uri>model://number8/materials/textures</uri>
              <name>Number/Eight</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Lamp Post'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>5.46366 3.57033 0 0 -0 0</pose>
    </model>
    <model name='nist_elevated_floor_120'>
      <static>1</static>
      <link name='nist_elevated_floor_120'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_elevated_floor_120/meshes/nist_elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_elevated_floor_120/meshes/nist_elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>13 -4 0 0 -0 0</pose>
    </model>
    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>10 -9.51195 0 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>7 -6 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0714375 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose>0 -0.185737 0.0714375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose>0 0.185737 0.0714375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose>0 0 0.0714375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>8 -7.57597 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='euro_pallet'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>10 -8 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='drc_practice_white_jersey_barrier'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>8.52328 -6 0 0 -0 0</pose>
    </model>
    <model name='number7'>
      <pose>16 -7.59771 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number7/materials/scripts</uri>
              <uri>model://number7/materials/textures</uri>
              <name>Number/Seven</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number9'>
      <pose>16 -4 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number9/materials/scripts</uri>
              <uri>model://number9/materials/textures</uri>
              <name>Number/Nine</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number6'>
      <pose>6 2 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number6/materials/scripts</uri>
              <uri>model://number6/materials/textures</uri>
              <name>Number/Six</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
